// variables
@background-color: #f3f3f3;
@primary-color: yellow;
@secondary-color: black;
@width: 80%;

.page {
    text-decoration: none;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.container {
    width: @width;
    display: flex;
    margin: auto;
    justify-content: center;
    align-content: center;
}

body {
    .page();
}

.container-parent{
    .container();
}

.container-parent {
    border: 1px #ccc solid;
    padding: 10px;
    flex-direction: column;
}

header{
    background: @primary-color;
}